{
  "extends": "../../base.tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "outDir": "lib",
    "types": ["jest", "jest-extended", "jest-dom/extend-expect"]
  },
  "include": ["src"]
}
