{
  "name": "@remirror/preset-template",
  "version": "0.0.0",
  "description": "TEMPLATE_DESCRIPTION",
  "keywords": [
    "remirror",
    "preset",
    "text-editor"
  ],
  "homepage": "https://github.com/remirror/remirror/tree/HEAD/support/templates/preset-template",
  "repository": "https://github.com/remirror/remirror/tree/HEAD/support/templates/preset-template",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "sideEffects": false,
  "main": "dist/preset-template.cjs.js",
  "module": "dist/preset-template.esm.js",
  "types": "dist/preset-template.cjs.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.10.0"
  },
  "devDependencies": {
    "@remirror/core": "*",
    "@remirror/pm": "*"
  },
  "peerDependencies": {
    "@remirror/core": "*",
    "@remirror/pm": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "meta": {
    "sizeLimit": "10 KB"
  }
}
