{
  "$schema": "https://unpkg.com/@changesets/config@1.1.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [
    [
      "@remirror/core",
      "@remirror/dom",
      "@remirror/core-constants",
      "@remirror/core-helpers",
      "@remirror/core-types",
      "@remirror/core-utils",
      "@remirror/extension-auto-link",
      "@remirror/extension-base-keymap",
      "@remirror/extension-bold",
      "@remirror/extension-code-block",
      "@remirror/extension-collaboration",
      "@remirror/extension-doc",
      "@remirror/extension-drop-cursor",
      "@remirror/extension-emoji",
      "@remirror/extension-epic-mode",
      "@remirror/extension-image",
      "@remirror/extension-mention",
      "@remirror/extension-paragraph",
      "@remirror/extension-react-ssr",
      "@remirror/extension-text",
      "@remirror/playground",
      "@remirror/pm",
      "@remirror/preset-core",
      "@remirror/preset-react",
      "@remirror/preset-table",
      "@remirror/react",
      "@remirror/react-utils"
    ]
  ],
  "access": "public",
  "baseBranch": "master"
}
