{
  "name": "@remirror/core-extensions",
  "description": "core-extensions utilities for remirror",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "repository": "https://github.com/ifiokjr/remirror/tree/@remirror/core-extensions",
  "version": "0.0.0",
  "main": "lib/index.js",
  "module": "lib/dist/core-extensions.esm.js",
  "browser": "lib/dist/core-extensions.umd.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prebuild": "run-s clean lint",
    "build": "run-s build:declaration build:babel",
    "build:babel": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps true",
    "build:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap",
    "clean": "rimraf lib",
    "dev": "run-p watch:*",
    "lint": "tslint --project tsconfig.json --config ../../tslint.json",
    "test": "jest",
    "test:live": "cross-env TEST_ENV=live jest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "watch:babel": "babel src --out-dir lib --extensions \".ts,.tsx\" -w",
    "watch:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap --watch"
  },
  "dependencies": {},
  "peerDependencies": {},
  "types": "lib/index.d.ts",
  "umdGlobals": {}
}
