{
  "name": "@remirror/core-extensions",
  "description": "Provides the core extensions for your remirror editor",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/master/@remirror/core-extensions",
  "repository": "https://github.com/ifiokjr/remirror/tree/master/@remirror/core-extensions",
  "version": "0.6.0",
  "main": "lib/index.js",
  "module": "lib/dist/core-extensions.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@remirror/core": "0.6.0",
    "@remirror/core-constants": "0.6.0",
    "@remirror/core-helpers": "0.6.0",
    "@remirror/core-types": "0.6.0",
    "@remirror/core-utils": "0.6.0",
    "@remirror/react-portals": "0.6.0",
    "@remirror/react-utils": "0.6.0",
    "@remirror/ui": "0.6.0",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-dropcursor": "^1.0.0",
    "@types/prosemirror-gapcursor": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.11.0",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-dropcursor": "^1.1.2",
    "prosemirror-gapcursor": "^1.0.4",
    "prosemirror-history": "^1.0.4",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-model": "^1.7.2",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-state": "^1.2.4",
    "prosemirror-view": "^1.11.4"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "react": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/core-extensions.cjs.js",
  "meta": {
    "sizeLimit": "100 KB"
  },
  "sideEffects": false
}
