{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest", "jest-extended", "jest-axe", "@testing-library/jest-dom"],
    "noEmit": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "skipLibCheck": true, // TODO lingui has a broken type - open PR to fix it
    "plugins": [
      {
        "name": "typescript-snapshots-plugin"
      },
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": [
    "../packages/**/*.ts",
    "../packages/**/*.tsx",
    "../global.d.ts",
    "scripts/linaria.js",
    "storybook/"
  ],
  "exclude": [
    "../**/dist/",
    "../dist",
    "templates",
    "e2e",
    "examples",
    "**/node_modules/",
    "./storybook"
  ]
}
