{
  "name": "@remirror/react-editor-social",
  "version": "0.0.0",
  "description": "A configurable social editor.",
  "homepage": "https://github.com/remirror/remirror/tree/next/@remirror/react-react-editor-social",
  "repository": "https://github.com/remirror/remirror/tree/next/@remirror/react-react-editor-social",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "sideEffects": false,
  "main": "dist/react-editor-social.cjs.js",
  "module": "dist/react-editor-social.esm.js",
  "files": [
    "style",
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.10.0",
    "@remirror/core": "^0.11.0",
    "@remirror/extension-auto-link": "^0.0.0",
    "@remirror/extension-emoji": "^0.11.0",
    "@remirror/extension-mention": "^0.11.1",
    "@remirror/react": "^0.13.1",
    "@remirror/react-utils": "^0.7.6",
    "type-fest": "^0.15.0"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/testing-library__react": "^10.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "meta": {
    "sizeLimit": "200 KB"
  }
}
