{
  "name": "@remirror/pm",
  "version": "0.0.0",
  "description": "A bundled library containing all the core prosemirror libraries required for using remirror",
  "homepage": "https://github.com/remirror/remirror/tree/next/packages/@remirror/pm",
  "repository": "https://github.com/remirror/remirror/tree/master/@remirror/pm",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "commands",
    "dropcursor",
    "gapcursor",
    "history",
    "inputrules",
    "keymap",
    "model",
    "schema-list",
    "state",
    "suggest",
    "transform",
    "tables",
    "view"
  ],
  "dependencies": {
    "@babel/runtime": "^7.10.0",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-dropcursor": "^1.0.0",
    "@types/prosemirror-gapcursor": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.2",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.4",
    "@types/prosemirror-transform": "^1.1.1",
    "@types/prosemirror-view": "^1.11.4",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-dropcursor": "^1.3.2",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.10.0",
    "prosemirror-schema-list": "^1.1.2",
    "prosemirror-state": "^1.3.3",
    "prosemirror-suggest": "^0.7.6",
    "prosemirror-tables": "^1.1.0",
    "prosemirror-transform": "^1.2.5",
    "prosemirror-view": "^1.14.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "meta": {
    "sizeLimit": "250 KB"
  },
  "preconstruct": {
    "entrypoints": [
      "commands",
      "dropcursor",
      "gapcursor",
      "history",
      "inputrules",
      "keymap",
      "model",
      "schema-list",
      "state",
      "suggest",
      "tables",
      "transform",
      "view"
    ]
  }
}
