{
  "name": "@remirror/react-portals",
  "description": "Enables using react portals to render prosemirror nodes",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/canary/@remirror/react-portals",
  "repository": "https://github.com/ifiokjr/remirror/tree/canary/@remirror/react-portals",
  "version": "0.5.0",
  "main": "lib/index.js",
  "module": "lib/dist/react-portals.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@types/nanoevents": "1.0.0",
    "@types/nanoid": "2.0.0",
    "nanoevents": "2.0.0",
    "nanoid": "2.1.1"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "prosemirror",
    "react",
    "ssr",
    "text editor"
  ],
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/react-portals.cjs.js",
  "meta": {
    "sizeLimit": "15 KB"
  },
  "sideEffects": false
}
