{
  "name": "@remirror/react-portals",
  "version": "0.7.4",
  "description": "Enables using react portals to render prosemirror nodes",
  "keywords": [
    "prosemirror",
    "react",
    "ssr",
    "text editor"
  ],
  "homepage": "https://github.com/remirror/remirror/tree/canary/@remirror/react-portals",
  "repository": "https://github.com/remirror/remirror/tree/canary/@remirror/react-portals",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "files": [
    "lib",
    "src"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/dist/react-portals.esm.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7",
    "@types/nanoevents": "1.0.0",
    "@types/nanoid": "2.1.0",
    "nanoevents": "4.0.3",
    "nanoid": "^2.1.7"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/react-portals.cjs.js",
  "meta": {
    "sizeLimit": "15 KB"
  }
}
