{
  "publish": {},
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org/",
      "npmClient": "npm",
      "signGitCommit": true,
      "signGitTag": true,
      "allowBranch": ["master"]
    }
  },
  "version": "0.0.1-alpha.0",
  "npmClient": "yarn",
  "registry": "https://registry.npmjs.org/",
  "useWorkspaces": true,
  "npmClientArgs": ["--no-lockfile"],
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/__stories__/**",
    "**/*.md"
  ]
}
