{
  "private": true,
  "name": "root",
  "workspaces": {
    "packages": [
      "@remirror/*",
      "packages/*",
      "docs",
      "examples/*"
    ]
  },
  "scripts": {
    "build": "run-s build:rollup build:modules",
    "build:docs": "cd docs && yarn build",
    "build:modules": "cross-env SKIP_STORIES=true lerna run build --stream --no-private",
    "build:production": "run-s clean build",
    "build:rollup": "rollup --config ./support/rollup/rollup.config.js",
    "changelog": "lerna-changelog",
    "checks": "run-s integrity lint typecheck dtslint test",
    "checks:parallel": "run-p lint typecheck test",
    "checks:publish": "run-s checks build test:e2e",
    "ci": "yarn clean:force && yarn",
    "clean": "yarn if-clean git clean -fdx --exclude=.config.json --exclude=node_modules",
    "clean:all": "yarn if-clean git clean -fdx --exclude=.config.json",
    "clean:force": "git clean -fdx",
    "clean:modules": "yarn if-clean git clean -fdx @remirror support docs",
    "dev:modules": "lerna run --no-private dev --parallel",
    "dev:rollup": "rollup --config ./support/rollup/rollup.config.js --watch",
    "docker:puppeteer:linux": "docker-compose -f ./support/docker/docker-compose.yml build puppeteer-linux",
    "docker:puppeteer:windows": "docker-compose -f ./support/docker/docker-compose.yml build puppeteer-windows",
    "docker:test:e2e": "docker-compose -f ./support/docker/docker-compose.yml run puppeteer-linux yarn test:e2e",
    "docker:test:e2e:firefox": "docker-compose -f ./support/docker/docker-compose.yml run puppeteer-linux yarn test:e2e:firefox",
    "docs": "cd docs && yarn start",
    "dtslint": "tslint --project support/dtslint/tsconfig.json --config support/dtslint/tslint.json",
    "fix": "run-s fix:lint:* fix:*",
    "fix:e2e": "yarn lint:e2e --fix",
    "fix:lint:babel": "yarn lint:babel --fix",
    "fix:lint:js": "yarn lint:js --fix",
    "fix:lint:ts": "lerna run lint --stream --no-bail -- --fix",
    "fix:pkgjson": "node support/scripts/package-json-prettier.js",
    "fix:prettier": "prettier --write \"**/*.{json,yml,yaml,md,mdx}\"",
    "fix:support": "yarn lint:support --fix",
    "frozen": "yarn --frozen-lockfile install",
    "generate:json": "node support/scripts/generate-configs.js",
    "if-clean": "node support/scripts/run-if-clean.js",
    "if-config": "node support/scripts/run-if-config.js",
    "integrity": "yarn check --integrity",
    "lerna:publish:canary": "lerna publish prerelease --preid=canary --dist-tag next --exact --force-publish && release --pre",
    "lerna:publish:ci": "lerna publish -y --canary --preid=ci.$(date +%s) --dist-tag ci",
    "lerna:publish:minor": "lerna publish minor --exact --force-publish",
    "lerna:publish:patch": "lerna publish patch --exact --force-publish",
    "lint": "run-s lint:*",
    "lint:babel": "eslint **/.babelrc.js",
    "lint:e2e": "tslint --project e2e/tsconfig.json --config support/tslint.json",
    "lint:js": "eslint support '*.js' @remirror docs e2e examples",
    "lint:prettier": "prettier --check \"**/*.{json,yml,yaml,md,mdx}\"",
    "lint:support": "tslint --project support/tsconfig.json --config support/tslint.json",
    "lint:ts": "lerna run lint --no-bail",
    "publish:canary": "yarn if-clean run-s checks:publish lerna:publish:canary",
    "publish:minor": "yarn if-clean run-s checks:publish lerna:publish:minor",
    "publish:patch": "yarn if-clean run-s checks:publish lerna:publish:patch",
    "size": "size-limit",
    "start:checks": "cpy support/.config.sample.json ./ --rename=\".config.json\"",
    "stop:checks": "rimraf ./.config.json",
    "storybook": "start-storybook -p 6006 -c support/storybook",
    "test": "jest --verbose",
    "test:e2e": "jest --verbose --runInBand --config e2e/jest.config.js",
    "test:e2e:debug": "cross-env REMIRROR_E2E_DEBUG=true yarn test:e2e",
    "test:e2e:watch": "jest --watch --verbose=false --runInBand --config e2e/jest.config.js",
    "test:watch": "jest  --watch --verbose=false --coverage=false",
    "typecheck": "run-s typecheck:*",
    "typecheck:e2e": "tsc -p ./e2e/tsconfig.json --noEmit",
    "typecheck:modules": "lerna run typecheck --no-bail",
    "typecheck:support": "tsc -p ./support/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/parser": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.6.0",
    "@babel/plugin-transform-typescript": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.6.0",
    "@babel/runtime": "7.6.0",
    "@emotion/babel-preset-css-prop": "10.0.17",
    "@jest/types": "24.9.0",
    "@kj/tslint-rules": "2.0.1",
    "@lerna/project": "3.16.0",
    "@microsoft/api-extractor": "7.4.2",
    "@size-limit/preset-big-lib": "2.1.5",
    "@storybook/addon-actions": "5.2.0",
    "@storybook/addon-info": "5.2.0",
    "@storybook/addon-links": "5.2.0",
    "@storybook/addons": "5.2.0",
    "@storybook/react": "5.2.0",
    "@testing-library/dom": "6.2.0",
    "@testing-library/jest-dom": "4.1.0",
    "@testing-library/react": "9.1.4",
    "@types/enzyme": "3.10.3",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/expect-puppeteer": "3.3.1",
    "@types/jest": "24.0.18",
    "@types/jest-axe": "2.2.4",
    "@types/jest-environment-puppeteer": "4.3.1",
    "@types/jest-image-snapshot": "2.8.0",
    "@types/jest-matcher-utils": "21.0.2",
    "@types/node": "12.7.5",
    "@types/prosemirror-test-builder": "1.0.1",
    "@types/puppeteer": "1.19.1",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-test-renderer": "16.9.0",
    "@types/storybook__react": "4.0.2",
    "@types/testing-library__dom": "^6.0.3",
    "@types/wait-on": "3.2.0",
    "@types/yargs": "13.0.2",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "3.2.0",
    "chalk": "2.4.2",
    "cpy-cli": "2.0.0",
    "cross-env": "5.2.1",
    "dtslint": "0.9.8",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "htm": "2.2.1",
    "http-server": "^0.11.1",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "jest-axe": "3.2.0",
    "jest-circus": "24.9.0",
    "jest-dev-server": "4.3.0",
    "jest-emotion": "10.0.17",
    "jest-environment-enzyme": "7.1.1",
    "jest-environment-puppeteer": "4.3.0",
    "jest-enzyme": "7.1.1",
    "jest-extended": "0.11.2",
    "jest-image-snapshot": "2.11.0",
    "jest-puppeteer": "4.3.0",
    "jest-watch-typeahead": "0.4.0",
    "lerna": "3.16.4",
    "lint-staged": "9.2.5",
    "looks-same": "7.2.1",
    "npm-run-all": "4.1.5",
    "p-series": "^2.1.0",
    "pptr-testing-library": "0.4.0",
    "prettier": "1.18.2",
    "prettier-package-json": "2.1.0",
    "prosemirror-test-builder": "1.0.1",
    "puppeteer": "1.20.0",
    "puppeteer-firefox": "0.5.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-test-renderer": "16.9.0",
    "react-use": "12.2.0",
    "release": "6.1.0",
    "rimraf": "3.0.0",
    "rollup": "1.21.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.2",
    "signal-exit": "3.0.2",
    "start-server-and-test": "1.10.2",
    "tslint": "5.20.0",
    "typescript": "3.6.3",
    "typescript-styled-plugin": "0.14.0",
    "typescript-tslint-plugin": "0.5.4",
    "wait-on": "3.3.0",
    "write-json-file": "4.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "browserslist": [
    "> 1%",
    "last 2 version",
    "not dead",
    "not ie <= 11",
    "maintained node versions",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier",
      "plugin:prettier/recommended"
    ]
  },
  "husky": {
    "hooks": {
      "post-checkout": "echo $HUSKY_GIT_STDIN | support/hooks/post-checkout-lfs $HUSKY_GIT_PARAMS",
      "post-commit": "echo $HUSKY_GIT_STDIN | support/hooks/post-commit-lfs $HUSKY_GIT_PARAMS",
      "post-merge": "echo $HUSKY_GIT_STDIN | support/hooks/post-merge-lfs $HUSKY_GIT_PARAMS",
      "pre-commit": "yarn if-config hooks.preCommit lint-staged",
      "pre-push": "echo $HUSKY_GIT_STDIN | support/hooks/pre-push-lfs $HUSKY_GIT_PARAMS && yarn if-config hooks.prePush yarn audit && yarn checks"
    }
  },
  "jest": {
    "cacheDirectory": "<rootDir>/.jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "collectCoverage": true,
    "projects": [
      "<rootDir>/@remirror/*",
      "<rootDir>/packages/*"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "coverageThreshold": {
      "global": {
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary",
      "clover"
    ],
    "testRunner": "jest-circus/runner",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "\\.d.ts",
      "/__mocks__/",
      "/__tests__/",
      "/__fixtures__/",
      "/support/",
      "jest\\.*\\.ts"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.d.ts"
    ]
  },
  "lint-staged": {
    "{@remirror,packages,docs,support,examples}/**/*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "{@remirror,packages,examples}/**/*.spec.{ts,tsx}": [
      "jest --coverage=false --bail --findRelatedTests"
    ],
    "docs/**/*.{ts,tsx}": [
      "jest --coverage=false --bail --findRelatedTests"
    ],
    "**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "**/package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.{json,yml,yaml,md,mdx}": [
      "prettier --write",
      "git add"
    ],
    "**/.babelrc.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "jsxBracketSameLine": false,
    "bracketSpacing": true,
    "printWidth": 110,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "preserve",
    "endOfLine": "lf",
    "jsxSingleQuote": true,
    "overrides": [
      {
        "files": "*.js",
        "options": {
          "printWidth": 90
        }
      }
    ]
  },
  "resolutions": {
    "@babel/parser": "7.6.0",
    "@babel/runtime": "7.6.0",
    "@microsoft/tsdoc": "0.12.14",
    "serialize-to-js": "2.0.1",
    "debug": "4.1.1",
    "marked": "0.7.0",
    "bl": "3.0.0",
    "braces": "3.0.2",
    "hoist-non-react-statics": "3.3.0",
    "js-yaml": "3.13.1",
    "jsdom": "15.1.1",
    "lodash": "4.17.15",
    "lodash.merge": "^4.6.2",
    "prosemirror-model": "1.7.2",
    "react": "16.9.0",
    "semver": "6.3.0",
    "tar": "4.4.10",
    "tslint": "5.20.0",
    "typescript": "3.6.3"
  }
}
