{
  "extends": "./support/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest", "jest-extended", "jest-axe", "@testing-library/jest-dom"],
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": ["**/*.ts", "**/*.tsx", "../global.d.ts", "support/scripts/linaria.js"],
  "exclude": ["**/dist/", "dist", "deprecated/**", "support/templates"]
}
