{
  "extends": "./support/tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "*.js", ".eslintrc.js", "**/.babelrc.js"],
  "exclude": ["**/dist/", "**/lib/", "**/public/", "**/.cache/", "docs/**/*.js"]
}
