{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "inputs": [
        "src/**"
      ],
      "outputMode": "new-only",
      "outputs": [
        "dist/**"
      ],
      // A workspace's `build` command depends on its dependencies'
      // and devDependencies' `build` commands being completed first
      "dependsOn": [
        "^build"
      ]
    }
  }
}
