{
  "name": "@remirror/playground",
  "version": "0.0.0",
  "private": true,
  "description": "Remirror Playground",
  "homepage": "https://github.com/remirror/remirror/tree/next/@remirror/playground",
  "repository": "https://github.com/remirror/remirror/tree/master/@remirror/playground",
  "license": "MIT",
  "contributors": [
    "Benjie Gillam <code@benjiegillam.com>",
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "sideEffects": false,
  "main": "dist/playground.cjs.js",
  "module": "dist/playground.esm.js",
  "types": "dist/playground.cjs.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "import-remirror": "echo 'Be sure to run `pnpm run build` in root first!' && ts-node -O '{\"module\":\"commonjs\"}' --transpile-only ./scripts/import-remirror.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@babel/standalone": "^7.10.4",
    "@babel/types": "^7.10.4",
    "@remirror/core": "^0.11.0",
    "@remirror/core-helpers": "^0.7.6",
    "@remirror/react": "^0.13.1",
    "@types/babel__core": "^7.1.9",
    "@types/babel__standalone": "^7.1.2",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "regenerator-runtime": "^0.13.5",
    "remirror": "^0.13.1"
  },
  "devDependencies": {
    "@types/prettier": "^2.0.1",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-node": "^8.10.2"
  },
  "peerDependencies": {
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
