{
  "name": "@remirror/react",
  "description": "react utilities for remirror",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "repository": "https://github.com/ifiokjr/remirror/tree/@remirror/react",
  "version": "0.0.1-alpha.2",
  "main": "lib/index.js",
  "module": "lib/dist/remirror-react.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prebuild": "run-s clean lint",
    "build": "run-s build:declaration build:babel",
    "build:babel": "babel src --out-dir lib --extensions \".ts,.tsx\" -s",
    "build:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap",
    "clean": "rimraf lib",
    "dev": "run-p watch:*",
    "lint": "tslint --project tsconfig.json --config ../../tslint.json",
    "test": "jest",
    "test:live": "cross-env TEST_ENV=live jest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "watch:babel": "babel src --out-dir lib --extensions \".ts,.tsx\" -w",
    "watch:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap --watch"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@emotion/core": "10.0.7",
    "@remirror/core": "0.0.1-alpha.2",
    "@remirror/core-extensions": "0.0.1-alpha.2",
    "@types/hoist-non-react-statics": "3.0.1",
    "@types/lodash": "4.14.121",
    "@types/prosemirror-keymap": "1.0.1",
    "@types/prosemirror-model": "1.7.0",
    "@types/prosemirror-state": "1.2.3",
    "@types/prosemirror-view": "1.3.1",
    "css-in-js-utils": "3.0.0",
    "csstype": "2.6.2",
    "hoist-non-react-statics": "3.3.0",
    "lodash": "4.17.11",
    "prosemirror-inputrules": "1.0.1",
    "prosemirror-keymap": "1.0.1",
    "prosemirror-model": "1.7.0",
    "prosemirror-state": "1.2.2",
    "prosemirror-view": "1.8.1",
    "simplytyped": "1.8.0"
  },
  "peerDependencies": {
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "umd": "lib/dist/remirror-react.umd.js",
  "umd:min": "lib/dist/remirror-react.umd.min.js",
  "umdGlobals": {
    "react": "React",
    "react-dom": "ReactDOM",
    "@remirror/core": "RemirrorCore",
    "@remirror/core-extensions": "RemirrorCoreExtensions"
  }
}
