{
  "name": "with-next",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@remirror/core": "^0.9.0",
    "@remirror/core-extensions": "^0.7.6",
    "@remirror/editor-social": "^0.10.0",
    "@remirror/editor-wysiwyg": "^0.8.2",
    "@remirror/extension-code-block": "^0.7.6",
    "@remirror/react": "^0.7.7",
    "@remirror/showcase": "^0.7.7",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "refractor": "^2.10.0"
  }
}
