{
  "name": "@remirror/core",
  "version": "0.11.0",
  "description": "Provides the core abstractions for managing your remirror editor functionality",
  "homepage": "https://github.com/remirror/remirror/tree/master/@remirror/core",
  "repository": "https://github.com/remirror/remirror/tree/master/@remirror/core",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "sideEffects": false,
  "main": "lib/dist/index.js",
  "module": "lib/dist/core.esm.js",
  "browser": {
    "min-document": false
  },
  "types": "lib/index.d.ts",
  "files": [
    "internal",
    "lib",
    "src"
  ],
  "dependencies": {
    "@babel/runtime": "^7",
    "@remirror/core-constants": "^0.7.4",
    "@remirror/core-helpers": "^0.7.6",
    "@remirror/core-types": "^0.9.0",
    "@remirror/core-utils": "^0.8.0",
    "@remirror/react-portals": "^0.7.4",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.3",
    "prosemirror-commands": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.0.2",
    "prosemirror-model": "^1.9.1",
    "prosemirror-state": "^1.3.2",
    "prosemirror-suggest": "^0.7.6",
    "semver": "^7.3.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/prosemirror-view": "^1.11.0",
    "@types/react": "^16.8.0",
    "prosemirror-view": "^1.11.3",
    "react": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/core.cjs.js",
  "meta": {
    "sizeLimit": "70 KB"
  }
}
