{
  "name": "@remirror/ui-twitter",
  "description": "Twitter UI built with remirror",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "repository": "https://github.com/ifiokjr/remirror/tree/@remirror/ui-twitter",
  "version": "0.0.0",
  "main": "lib/index.js",
  "module": "lib/dist/remirror-ui-twitter.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prebuild": "run-s clean lint",
    "build": "run-s build:declaration build:babel",
    "build:babel": "babel src --out-dir lib --extensions \".ts,.tsx\" -s",
    "build:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap",
    "clean": "rimraf lib",
    "dev": "run-p watch:*",
    "lint": "tslint --project tsconfig.json --config ../../tslint.json",
    "test": "jest",
    "test:live": "cross-env TEST_ENV=live jest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "watch:babel": "babel src --out-dir lib --extensions \".ts,.tsx\" -w",
    "watch:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap --watch"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@emotion/core": "10.0.7",
    "@emotion/styled": "10.0.7",
    "@remirror/core": "0.0.1-alpha.2",
    "@remirror/extension-mention": "0.0.1-alpha.1",
    "@remirror/react": "0.0.1-alpha.2",
    "@types/prosemirror-state": "1.2.3",
    "@types/prosemirror-view": "1.3.1",
    "emotion-theming": "10.0.7",
    "keycode": "2.2.0",
    "lodash": "4.17.11",
    "prosemirror-model": "1.7.0",
    "prosemirror-state": "1.2.2",
    "prosemirror-transform": "1.1.3",
    "prosemirror-view": "1.8.1",
    "simplytyped": "1.7.0"
  },
  "peerDependencies": {
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "umd": "lib/dist/remirror-ui-twitter.umd.js",
  "umd:min": "lib/dist/remirror-ui-twitter.umd.min.js",
  "umdGlobals": {
    "react": "React",
    "@remirror/core": "RemirrorCore",
    "react-dom": "ReactDOM"
  }
}
