{
  "name": "@remirror/extension-tables",
  "version": "0.1.0",
  "description": "Table extension for the remirror wysiwyg editor",
  "homepage": "https://github.com/remirror/remirror/tree/master/@remirror/extension-tables",
  "repository": "https://github.com/remirror/remirror/tree/master/@remirror/extension-tables",
  "license": "MIT",
  "author": "Ocavue <ocavue@gmail.com>",
  "files": [
    "internal",
    "lib",
    "src"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/dist/extension-tables.esm.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@remirror/core": "^0.9.0",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.11.2",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-keymap": "^1.0.2",
    "prosemirror-state": "^1.2.4",
    "prosemirror-tables": "^1.0.0",
    "prosemirror-transform": "^1.1.5",
    "prosemirror-view": "^1.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/extension-tables.cjs.js",
  "meta": {
    "sizeLimit": "120 KB"
  }
}
