{
  "testEnvironment": "./environment",
  "testRunner": "jest-circus/runner",
  "testTimeout": 120000,
  "testRegex": "examples/with-react-native/__e2e__/\\.e2e\\.ts$",
  "reporters": ["detox/runners/jest/streamlineReporter"],
  "verbose": true
}
