{
  "name": "@remirror/storybook",
  "version": "0.0.0",
  "private": true,
  "description": "The storybook configuration for the remirror project.",
  "repository": "https://github.com/remirror/remirror/tree/HEAD/support/storybook",
  "scripts": {
    "build-storybook": "build-storybook -c ./",
    "storybook": "start-storybook -p 6006 -c ./"
  },
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@remirror/showcase": "1.0.0-next.17",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "linaria": "^2.0.0-rc.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remirror": "1.0.0-next.17"
  }
}
