{
  "name": "@remirror/react-portals",
  "version": "0.7.4",
  "description": "DEPRECATED - Enables using react portals to render prosemirror nodes.",
  "keywords": [
    "prosemirror",
    "react",
    "ssr",
    "text editor"
  ],
  "homepage": "https://github.com/remirror/remirror/tree/next/@remirror/react",
  "repository": "https://github.com/remirror/remirror/tree/master/deprecated/react-portals",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "publishConfig": {
    "access": "public"
  }
}
