{
  "extends": "../../support/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "types": ["node", "jest", "jest-extended"],
    "declaration": false,
    "skipLibCheck": true // ! TODO There is a problem with the `ink-testing-library`
  },
  "include": ["src"]
}
