{
  "name": "@remirror/ui",
  "description": "ui utilities for remirror",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/master/@remirror/ui",
  "repository": "https://github.com/ifiokjr/remirror/tree/master/@remirror/ui",
  "version": "0.4.2-canary.2",
  "main": "lib/index.js",
  "module": "lib/dist/ui.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:babel": "babel src --out-dir lib --root-mode=upward --extensions \".ts,.tsx\" -s",
    "build:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap",
    "dev": "run-p dev:*",
    "dev:babel": "babel src --out-dir lib --root-mode=upward --extensions \".ts,.tsx\" -s --watch",
    "dev:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap --watch",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@remirror/core-constants": "0.4.2-canary.2",
    "@remirror/core-helpers": "0.4.2-canary.2",
    "@remirror/core-types": "0.4.2-canary.2",
    "@styled-system/css": "^5.0.23",
    "@types/styled-system__css": "^5.0.4",
    "csstype": "^2.6.6",
    "emotion-theming": "^10.0.19"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "react": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/ui.cjs.js",
  "meta": {
    "sizeLimit": "20 KB"
  },
  "sideEffects": false
}
