{
  "__AUTO_GENERATED__": "To update run: `yarn generate:json`",
  "extends": "../../support/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "baseUrl": "src",
    "paths": {},
    "composite": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src"
  },
  "exclude": [
    "lib",
    "**/*.test.{ts,tsx}",
    "**/*.tsd.{ts,tsx}",
    "**/*.stories.{ts,tsx}",
    "**/*.spec.{ts,tsx}",
    "**/__mocks__/**",
    "**/__tests__/**",
    "**/__dts__/**",
    "**/__stories__/**"
  ],
  "references": [
    {
      "path": "../core-helpers/tsconfig.prod.json"
    },
    {
      "path": "../core-types/tsconfig.prod.json"
    },
    {
      "path": "../ui/tsconfig.prod.json"
    },
    {
      "path": "../ui-icons/tsconfig.prod.json"
    }
  ]
}
