{
  "name": "@remirror/extension-collaboration",
  "description": "MultiCursor extension for the remirror wysiwyg editor",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/master/@remirror/extension-collaboration",
  "repository": "https://github.com/ifiokjr/remirror/tree/master/@remirror/extension-collaboration",
  "version": "0.6.0",
  "main": "lib/index.js",
  "module": "lib/dist/extension-collaboration.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@remirror/core": "0.6.0",
    "@types/prosemirror-collab": "^1.0.2",
    "@types/prosemirror-transform": "^1.1.0",
    "prosemirror-collab": "^1.1.2",
    "prosemirror-transform": "^1.1.4"
  },
  "peerDependencies": {
    "@emotion/core": "^10"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/extension-collaboration.cjs.js",
  "meta": {
    "sizeLimit": "90 KB"
  },
  "sideEffects": false
}
