{
  "name": "@remirror/core-utils",
  "description": "Core utilities for dealing with the dom and prosemirror within remirror",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/master/@remirror/core-utils",
  "repository": "https://github.com/ifiokjr/remirror/tree/master/@remirror/core-utils",
  "version": "0.5.0",
  "main": "lib/index.js",
  "module": "lib/dist/core-utils.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@remirror/core-constants": "0.5.0",
    "@remirror/core-helpers": "0.5.0",
    "@remirror/core-types": "0.5.0",
    "@types/min-document": "^2.19.0",
    "@types/node": "^12.7.7",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "min-document": "2.19.0",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-model": "^1.7.2",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-state": "^1.2.4"
  },
  "devDependencies": {
    "domino": "2.1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/core-utils.cjs.js",
  "meta": {
    "sizeLimit": "50 KB"
  },
  "sideEffects": false
}
