{
  "name": "@remirror/ui-a11y-status",
  "version": "0.7.4",
  "description": "DEPRECATED - Create a singleton live region for a11y status updates",
  "homepage": "https://github.com/remirror/remirror/tree/next/packages/a11y-status",
  "repository": "https://github.com/remirror/remirror/tree/master/deprecated/ui-a11y-status",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "publishConfig": {
    "access": "public"
  }
}
