{
  "name": "@remirror/test-fixtures",
  "version": "0.0.4",
  "private": true,
  "description": "Test fixtures for remirror unit tests",
  "repository": "https://github.com/remirror/remirror/tree/master/@remirror/test-fixtures",
  "sideEffects": false,
  "main": "dist/test-fixtures.cjs.js",
  "module": "dist/test-fixtures.esm.js",
  "types": "dist/test-fixtures.cjs.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@remirror/core": "^0.11.0",
    "@remirror/extension-bold": "^0.0.0",
    "@remirror/extension-code-block": "^0.12.0",
    "@remirror/extension-doc": "^0.0.0",
    "@remirror/extension-paragraph": "^0.0.0",
    "@remirror/extension-text": "^0.0.0",
    "@remirror/pm": "^0.0.0",
    "@remirror/preset-core": "^0.0.0",
    "@remirror/preset-react": "^0.0.0",
    "jest-diff": "^26.0.1",
    "min-document": "^2.19.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "@types/react": "^16.8.0",
    "react": "^16.8.0"
  }
}
