{
  "name": "scripts",
  "version": "0.0.1",
  "private": true,
  "description": "Scripts for internal remirror usage.",
  "keywords": [
    "remirror"
  ],
  "homepage": "https://github.com/remirror/remirror/tree/HEAD/support/scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/remirror/remirror.git",
    "directory": "support/scripts"
  },
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "sideEffects": false,
  "main": "dist/scripts.cjs.js",
  "module": "dist/scripts.esm.js",
  "files": [
    "dist",
    "changelog-dates",
    "changeset-forced-update",
    "check-styles",
    "deprecate-version",
    "generate-api",
    "generate-configs",
    "generate-docs",
    "generate-icons",
    "generate-intl",
    "linaria",
    "run-if-not-ci",
    "run-if-publishable",
    "publish-pr"
  ],
  "scripts": {},
  "dependencies": {
    "@babel/runtime": "^7.22.3",
    "@changesets/get-dependents-graph": "^1.3.5",
    "@changesets/pre": "^1.0.14",
    "@changesets/read": "^0.5.9",
    "@changesets/types": "^5.2.1",
    "@changesets/write": "^0.2.3",
    "@linaria/babel-preset": "4.4.5",
    "@linaria/utils": "^4.3.4",
    "@lingui/core": "^4.2.0",
    "@manypkg/get-packages": "^1.1.3",
    "@microsoft/api-extractor": "^7.35.0",
    "@remirror/core-helpers": "^2.0.3",
    "@remirror/icons": "^2.0.2",
    "@remirror/types": "^1.0.1",
    "@types/autoprefixer": "^9.7.2",
    "@types/cheerio": "^0.22.31",
    "@types/exit": "^0.1.31",
    "@types/fontkit": "^1.8.0",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.6",
    "@types/keyv": "^3.1.4",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/minimist": "^1.2.2",
    "@types/mustache": "^4.2.2",
    "@types/prettier": "^2.7.2",
    "@types/semver": "^7.5.0",
    "@types/throttle-debounce": "^2.1.0",
    "autoprefixer": "^10.4.14",
    "camelcase-keys": "^7.0.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cpy": "^8.1.2",
    "detect-port": "^1.5.1",
    "emojibase": "^6.1.0",
    "emojibase-data": "^6.2.0",
    "execa": "^6.1.0",
    "exit": "^0.1.2",
    "fs-extra": "^10.1.0",
    "globby": "^11.1.0",
    "got": "^11.8.6",
    "inquirer": "^8.2.5",
    "is-builtin-module": "^3.2.1",
    "jest-diff": "^29.5.0",
    "jest-worker": "^29.5.0",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "load-json-file": "^6.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "minimist": "^1.2.8",
    "mustache": "^4.2.0",
    "node-cleanup": "^2.1.2",
    "p-limit": "^3.1.0",
    "postcss": "^8.4.24",
    "postcss-loader": "^6.2.1",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.8.8",
    "remixicon": "^2.5.0",
    "rimraf": "^4.4.1",
    "semver": "^7.5.1",
    "sort-keys": "^4.2.0",
    "throttle-debounce": "^3.0.1",
    "ts-dedent": "^2.2.0",
    "ts-morph": "^11.0.3",
    "tslog": "^3.3.4",
    "type-fest": "^3.10.0",
    "write-json-file": "^4.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "preconstruct": {
    "entrypoints": [
      "index.ts",
      "changelog-dates.ts",
      "changeset-forced-update.ts",
      "check-styles.ts",
      "deprecate-version.ts",
      "generate-api.ts",
      "generate-configs.ts",
      "generate-docs.ts",
      "generate-icons.ts",
      "generate-intl.ts",
      "linaria.ts",
      "run-if-not-ci.ts",
      "run-if-publishable.ts",
      "publish-pr.ts"
    ]
  }
}
