{
  "name": "@remirror/ui",
  "version": "1.0.0",
  "description": "DEPRECATED - ui utilities for remirror",
  "homepage": "https://github.com/remirror/remirror/tree/HEAD/deprecated/ui",
  "repository": "https://github.com/remirror/remirror/tree/HEAD/deprecated/remirror__ui",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "publishConfig": {
    "access": "public"
  }
}
