{
  "name": "@remirror/showcase",
  "version": "0.13.1",
  "description": "ui for a what you see is what you get (wysiwyg) editing experience",
  "homepage": "https://github.com/remirror/remirror/tree/next/@remirror/showcase",
  "repository": "https://github.com/remirror/remirror/tree/next/deprecated/showcase",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.10.0",
    "@remirror/core": "^0.11.0",
    "@remirror/core-extensions": "^0.13.1",
    "@remirror/dev": "^0.13.2",
    "@remirror/editor-markdown": "^0.13.1",
    "@remirror/editor-social": "^0.13.1",
    "@remirror/editor-wysiwyg": "^0.13.1",
    "@remirror/extension-code-block": "^0.12.0",
    "@remirror/extension-epic-mode": "^0.11.0",
    "@remirror/react": "^0.13.1",
    "@remirror/ui-buttons": "^0.7.7",
    "@types/match-sorter": "^4.0.0",
    "@types/prettier": "^2.0.1",
    "match-sorter": "^4.1.0",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.28",
    "@types/react": "^16.9.35",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "react": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/showcase.cjs.js"
}
