{
  "name": "@remirror/editor-wysiwyg",
  "description": "ui for a what you see is what you get (wysiwyg) editing experience",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/master/@remirror/editor-wysiwyg",
  "repository": "https://github.com/ifiokjr/remirror/tree/master/@remirror/editor-wysiwyg",
  "version": "0.5.0",
  "main": "lib/index.js",
  "module": "lib/dist/editor-wysiwyg.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@emotion/styled": "^10.0.17",
    "@remirror/core": "0.5.0",
    "@remirror/core-extensions": "0.5.0",
    "@remirror/extension-code-block": "0.5.0",
    "@remirror/extension-drop-cursor": "0.5.0",
    "@remirror/extension-image": "0.5.0",
    "@remirror/react": "0.5.0",
    "@remirror/react-utils": "0.5.0",
    "@remirror/ui": "0.5.0",
    "@remirror/ui-buttons": "0.5.0",
    "@remirror/ui-icons": "0.5.0",
    "refractor": "^2.10.0",
    "w3c-keyname": "^2.1.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/editor-wysiwyg.cjs.js",
  "meta": {
    "sizeLimit": "250 KB"
  },
  "sideEffects": false
}
