{
  "name": "@remirror/ui-modal",
  "description": "ui-modal utilities for remirror",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/master/@remirror/ui-modal",
  "repository": "https://github.com/ifiokjr/remirror/tree/master/@remirror/ui-modal",
  "version": "0.6.0",
  "main": "lib/index.js",
  "module": "lib/dist/ui-modal.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@reach/visually-hidden": "^0.1.4",
    "@remirror/core-helpers": "0.6.0",
    "@remirror/ui": "0.6.0",
    "react-modal": "^3.10.1"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/ui-modal.cjs.js",
  "meta": {
    "sizeLimit": "30 KB"
  },
  "sideEffects": false
}
