{
  "name": "@remirror/dev",
  "description": "Development utilities for remirror",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/master/@remirror/dev",
  "repository": "https://github.com/ifiokjr/remirror/tree/master/@remirror/dev",
  "version": "0.5.0",
  "main": "lib/index.js",
  "module": "lib/dist/dev.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@remirror/react": "0.5.0",
    "@types/prosemirror-dev-tools": "^2.1.0",
    "prosemirror-dev-tools": "^2.1.1"
  },
  "peerDependencies": {
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.11.0",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.13",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@remirror/react": "0.4.2-canary.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/dev.cjs.js",
  "sideEffects": false
}
