{
  "name": "@remirror/core-constants",
  "version": "0.7.4",
  "description": "The core constants used throughout the remirror codebase",
  "homepage": "https://github.com/remirror/remirror/tree/master/@remirror/core-constants",
  "repository": "https://github.com/remirror/remirror/tree/master/@remirror/core-constants",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "sideEffects": false,
  "main": "dist/core-constants.cjs.js",
  "module": "dist/core-constants.esm.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7"
  },
  "publishConfig": {
    "access": "public"
  },
  "meta": {
    "sizeLimit": "2 KB"
  }
}
