{
  // Editor
  "editor.tabSize": 2,
  "editor.rulers": [80, 100],
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // File
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    ".yarn/releases/**": true
  },

  // Javascript
  "javascript.format.enable": false,

  // Typescript
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Prettier
  "prettier.ignorePath": ".eslintignore",

  // Node Project
  "deno.enable": false,
}
