{
  "name": "@remirror/extension-base-keymap",
  "version": "1.0.0",
  "description": "DEPRECATED: Add familiar keyboard shortcuts to your beautiful remirror editor.",
  "keywords": [
    "remirror",
    "extension",
    "keymaps",
    "keyboard",
    "shortcut",
    "productivity"
  ],
  "repository": "https://github.com/remirror/remirror/tree/HEAD/deprecated/remirror__extension-base-keymap",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "publishConfig": {
    "access": "public"
  }
}
