{
  "name": "@remirror/extension-image",
  "version": "0.13.1",
  "description": "CodeBlock extension for the remirror wysiwyg editor",
  "homepage": "https://github.com/remirror/remirror/tree/master/@remirror/extension-image",
  "repository": "https://github.com/remirror/remirror/tree/master/@remirror/extension-image",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "sideEffects": false,
  "main": "lib/dist/index.js",
  "module": "lib/dist/extension-image.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "internal",
    "lib",
    "src"
  ],
  "dependencies": {
    "@babel/runtime": "^7",
    "@remirror/core": "^0.11.0",
    "@remirror/core-extensions": "^0.13.1",
    "@remirror/react-utils": "^0.7.6",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.11.2",
    "prosemirror-commands": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.0.2",
    "prosemirror-model": "^1.9.1",
    "prosemirror-state": "^1.3.2",
    "prosemirror-view": "^1.14.6"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "react": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/extension-image.cjs.js",
  "meta": {
    "sizeLimit": "120 KB"
  }
}
