{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src"]
}
