{
  "private": true,
  "name": "@remirror/docs",
  "description": "A world class text editor toolkit for every environment",
  "version": "0.0.2",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "now-build": "gatsby build",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@babel/runtime": "^7.6.3",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@reach/router": "^1.2.1",
    "@remirror/core": "^0.9.0",
    "@remirror/showcase": "^0.7.7",
    "@styled-system/edit": "^5.0.21",
    "@theme-ui/components": "^0.2.50",
    "@theme-ui/presets": "^0.2.44",
    "@theme-ui/prism": "^0.2.40",
    "@theme-ui/sidenav": "^0.2.46",
    "@theme-ui/style-guide": "^0.2.46",
    "@theme-ui/typography": "^0.2.46",
    "babel-node": "^0.0.1-security",
    "copy-text-to-clipboard": "^2.1.1",
    "emotion-theming": "^10.0.19",
    "gatsby": "^2.18.16",
    "gatsby-plugin-catch-links": "^2.1.15",
    "gatsby-plugin-emotion": "^4.1.13",
    "gatsby-plugin-google-analytics": "^2.1.24",
    "gatsby-plugin-layout": "^1.1.21",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-mdx": "^1.0.67",
    "gatsby-plugin-netlify": "^2.1.23",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-plugin-typegen": "^1.1.1",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-remark-responsive-iframe": "^2.2.30",
    "gatsby-remark-smartypants": "^2.1.19",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.12",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tag-pluck": "^0.8.7",
    "is-absolute-url": "^3.0.3",
    "prismjs": "^1.18.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-live": "^2.2.1",
    "react-use": "^13.3.0",
    "remark-emoji": "^2.0.2",
    "remark-slug": "^5.1.2",
    "remark-unwrap-images": "^1.0.0",
    "source-map-support": "^0.5.16",
    "theme-ui": "^0.2.52",
    "ts-node": "^8.6.1"
  },
  "devDependencies": {
    "@types/mdx-js__react": "^1.5.0",
    "@types/reach__router": "^1.2.6",
    "@types/react-helmet": "^5.0.14",
    "@types/styled-system": "^5.1.3",
    "@types/styled-system__css": "^5.0.4",
    "@types/theme-ui": "^0.2.2",
    "@types/theme-ui__components": "^0.2.0",
    "type-fest": "^0.11.0"
  }
}
