{
  "private": true,
  "name": "@remirror/docz",
  "description": "docs and examples for the remirror editor",
  "license": "MIT",
  "version": "0.0.1-alpha.2",
  "scripts": {
    "_build:test": "cross-env COVERAGE=true docz build -d ./.docz/dist-coverage",
    "prebuild": "run-s clean lint typecheck",
    "build": "run-p build:*",
    "build:netlify": "docz build",
    "clean": "rimraf .docz",
    "dev": "docz dev",
    "dev:test": "cross-env COVERAGE=true docz dev",
    "lint": "tslint --project tsconfig.json --config ../tslint.json",
    "test": "jest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "match-sorter": "2.3.0",
    "lodash": "4.17.11",
    "@types/match-sorter": "2.3.0",
    "@babel/core": "7.3.3",
    "@emotion/babel-preset-css-prop": "10.0.7",
    "@emotion/core": "10.0.7",
    "@emotion/styled": "10.0.7",
    "@remirror/mentions-extension": "0.0.1-alpha.1",
    "@remirror/react": "0.0.1-alpha.2",
    "@remirror/renderer": "0.0.1-alpha.2",
    "@remirror/twitter-ui": "0.0.0",
    "docz": "0.13.7",
    "docz-core": "0.13.7",
    "docz-theme-default": "0.13.7",
    "react": "16.8.3",
    "react-dom": "16.8.3"
  }
}
