{
  "extends": "../support/tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["dom", "esnext"],
    "jsx": "react"
  },
  "exclude": ["public/", ".cache/", "node_modules", "static"]
}
