{
  "private": true,
  "name": "@remirror/mentions-extension",
  "description": "mention extension for the remirror editor",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "repository": "https://github.com/ifiokjr/remirror/tree/@remirror/mentions-extension",
  "version": "0.0.1-alpha.1",
  "main": "lib/index.js",
  "module": "lib/dist/mentions-extension.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prebuild": "run-s clean lint",
    "build": "run-s build:declaration build:babel",
    "build:babel": "babel src --out-dir lib --extensions \".ts,.tsx\" -s",
    "build:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap",
    "clean": "rimraf lib",
    "dev": "run-p watch:*",
    "lint": "tslint --project tsconfig.json --config ../../tslint.json",
    "test": "jest",
    "test:live": "cross-env TEST_ENV=live jest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "watch:babel": "babel src --out-dir lib --extensions \".ts,.tsx\" -w",
    "watch:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap --watch"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@remirror/core": "0.0.1-alpha.2",
    "@types/lodash": "4.14.121",
    "@types/prosemirror-model": "1.7.0",
    "@types/prosemirror-state": "1.2.2",
    "@types/prosemirror-view": "1.3.0",
    "lodash": "4.17.11",
    "prosemirror-model": "1.7.0",
    "prosemirror-state": "1.2.2",
    "prosemirror-view": "1.8.1"
  },
  "umd": "lib/dist/mentions-extension.umd.js",
  "umd:min": "lib/dist/mentions-extension.umd.min.js",
  "umdGlobals": {
    "@remirror/core": "RemirrorCore"
  }
}
