{
  "name": "with-react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "^17.0.1",
    "remirror": "1.0.0-next.60",
    "@remirror/react": "1.0.0-next.60",
    "@remirror/react-native": "0.0.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.46",
    "react-native": "^0.63.4"
  },
  "devDependencies": {
    "bundler.macro": "0.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "metro-symlinked-deps": "^2.0.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "@manypkg/get-packages": "^1.1.1"
  }
}
