{
  "name": "@remirror/ui-dropdown",
  "version": "1.0.0-next.0",
  "description": "DEPRECATED - The dropdown component used throughout the codebase",
  "homepage": "https://github.com/remirror/remirror/tree/HEAD/support/deprecated/ui-dropdown",
  "repository": "https://github.com/remirror/remirror/tree/HEAD/support/deprecated/ui-dropdown",
  "license": "MIT",
  "contributors": [
    "Ifiok Jr. <ifiokotung@gmail.com>"
  ],
  "publishConfig": {
    "access": "public"
  }
}
