{
  "__AUTO_GENERATED__": [
    "To update the configuration edit the following field.",
    "`package.json > @remirror > tsconfigs > 'src'`",
    "",
    "Then run: `pnpm -w generate:ts`"
  ],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "declaration": false,
    "noEmit": true
  },
  "include": ["./"],
  "references": [
    {
      "path": "../../../packages/remirror__core-helpers/src"
    },
    {
      "path": "../../../packages/remirror__icons/src"
    },
    {
      "path": "../../../packages/remirror__playground/src"
    },
    {
      "path": "../../../packages/remirror__types/src"
    }
  ]
}
