{
  "name": "@remirror/editor-social",
  "description": "ui for a social-like editing experience",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "homepage": "https://github.com/ifiokjr/remirror/tree/master/@remirror/editor-social",
  "repository": "https://github.com/ifiokjr/remirror/tree/master/@remirror/editor-social",
  "version": "0.5.0",
  "main": "lib/index.js",
  "module": "lib/dist/editor-social.esm.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@emotion/styled": "^10.0.17",
    "@remirror/core": "0.5.0",
    "@remirror/core-extensions": "0.5.0",
    "@remirror/extension-emoji": "0.5.0",
    "@remirror/extension-enhanced-link": "0.5.0",
    "@remirror/extension-mention": "0.5.0",
    "@remirror/react": "0.5.0",
    "@remirror/react-utils": "0.5.0",
    "@remirror/ui": "0.5.0",
    "@remirror/ui-buttons": "0.5.0",
    "@remirror/ui-icons": "0.5.0",
    "multishift": "0.5.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "cjs": "lib/dist/editor-social.cjs.js",
  "meta": {
    "sizeLimit": "200 KB"
  },
  "sideEffects": false
}
